# EquivalenceTest

./: build.gradle  settings.gradle
src/main/java/: CalFee.java  HoldingTime.java  TelFee.java
src/main/java/mimic/: LinkedList.java
src/test/java/: FeeTest.java  FeeTest_v2.java
src/test/java/mimic/: LinkedListTest.java
src/test/resources/: fee_juecebiao.csv
