plugins {
    id 'java'
    //id "com.github.spotbugs" version "$spotbugspluginVersion"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven{url 'https://maven.aliyun.com/repository/public'}
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'
    //spotbugsPlugins "com.h3xstream.findsecbugs:findsecbugs-plugin:$findsecbugspluginVersion"
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompiler){
    options.encoding("utf-8")
}

apply from: "$rootDir/gradle/config/scripts/style.gradle"
apply from: "$rootDir/gradle/config/scripts/coverage.gradle"
coverage.excludePackages = [
]
coverage.excludeClasses = [
]
style.excludePackages = [
]
style.excludeClasses = [
]

//spotbugs {
//    toolVersion = "$spotbugsVersion"
//    ignoreFailures = false
//    showStackTraces = true
//    showProgress = true
//    effort = 'default'
//    reportLevel = 'low'
//    reportsDir = file("$buildDir/reports/spotbugs")
//    maxHeapSize = '2g'
//    extraArgs = [ '-nested:false' ]
//    jvmArgs = [ '-Duser.language=en' ]
//}
//
//spotbugsTest {
//    reports {
//        html {
//            stylesheet = 'fancy-hist.xsl'
//        }
//    }
//}
//
//spotbugsMain {
//    reports {
//        html {
//            stylesheet = 'fancy-hist.xsl'
//        }
//    }
//}